# WebAutomationTestingUsingBDDFramework

./: pom.xml
src/test/java/za/co/tshimx/base/: BaseUtil.java
src/test/java/za/co/tshimx/features/: Login.feature  Register.feature
src/test/java/za/co/tshimx/pages/: LandingPage.java  LoginPage.java  RegisterUserPage.java  RegistrationSuccessPage.java
src/test/java/za/co/tshimx/runner/: TestRunner.java
src/test/java/za/co/tshimx/stepdefs/: ApplicationHooks.java  LoginStepdefs.java  RegisterUserStepDefs.java
src/test/java/za/co/tshimx/utils/: PagesUtil.java
